steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--build-arg'
      - 'SCRIPT_PATH=./jobs/pool'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
      - '-f'
      - './jobs/pool/Dockerfile'
      - .
    dir: /workspace
    id: Build Docker Image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
    id: Push Docker Image
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    env:
      - 'DATABASE_URL=${_DATABASE_URL}'
    args:
      - run
      - deploy
      - scripts-earn
      - '--image'
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
      - '--region'
      - us-central1
      - '--set-env-vars=DATABASE_URL=$_DATABASE_URL'
    id: Update Cloud Run Service
    entrypoint: gcloud
timeout: 3600s
images:
  - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
options:
  machineType: E2_HIGHCPU_8
